.portfolio {
  background-color: #f9f9f9;
  padding: 10rem 0;
  width: 100%;

  @media (max-width: 1020px) {
    padding: 8rem 20%;
  }

  @media (max-width: 600px) {
    padding: 8rem 6%;
  }

  .container {
    margin: 0 auto;
    max-width: 80rem;

    .projectContent {
      display: flex;
      flex-direction: column;
      width: 100%;

      @media (max-width: 600px) {
        text-align: center;
      }

      p {
        color: #147efb;
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }

      h3 {
        color: #2d2e32;
        font-size: 1.6rem;
        margin-bottom: 6rem;
      }

      .projectsGrid {
        width: 100%;

        .project {
          flex-direction: row;
          gap: 8rem;
          height: 30rem;
          width: 100%;
          padding: 2rem;
          margin-bottom: 2rem;

          background-color: #fff;
          border-radius: 1.7rem;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;

          @media (max-width: 1020px) {
            gap: 2rem;
            flex-direction: column;
            height: auto;
          }

          .projectImg {
            background-color: hsla(0, 0%, 46%, 0.2);
            border-radius: 1.7rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: auto;
            overflow: hidden;
            width: 40rem;

            @media (max-width: 1020px) {
              height: 100%;
              width: 100%;
            }

            a img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }

          .projectText {
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: center;
            text-align: center;
            width: 25rem;

            @media (max-width: 1020px) {
              width: 100%;
            }

            h3 {
              color: #2d2e32;
              font-size: 1.2rem;
              margin-bottom: 3rem;
              position: relative;
              text-transform: uppercase;

              @media (max-width: 1400px) {
                margin-bottom: 1rem;
              }
            }

            p {
              color: #767676;
              font-size: 1.1rem;
              font-weight: 500;
              text-align: center;
              text-transform: none;
              line-height: 1.4rem;
            }

            .stacks {
              display: flex;
              gap: 1rem;
              justify-content: center;
              align-items: center;
              margin-top: 1rem;

              @media (max-width: 500px) {
                flex-direction: column;
              }

              p {
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #000;
                font-weight: 600;
                padding: 1rem 1.3rem;
              }
            }

            .links {
              gap: 1rem;
              justify-content: space-evenly;
              margin-top: 2rem;
              display: flex;
              align-items: center;

              @media (max-width: 1400px) {
                margin-top: 1rem;
              }

              :hover {
                color: #147efb;
                transition: all 0.5s ease-in-out;
              }

              a {
                color: #2d2e32;
                font-size: 1.2rem;
                font-weight: 500;
                gap: 5px;
                cursor: pointer;

                display: flex;
                align-items: center;

                .iconGit {
                  font-size: 1.8rem;
                }

                .iconDemo {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
        .reverse {
          flex-direction: row-reverse;

          @media (max-width: 1020px) {
            flex-direction: column;
          }
        }
      }
    }
  }
  
}
