.about {
  background-color: #fff;
  width: 100%;
  padding: 8rem 20%;

  @media (max-width: 1500px) {
    padding: 8rem 4%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;

    @media (max-width: 1020px) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .imageSide {
      .mainImg {
        border-radius: 1.7rem;
        height: 23rem;
        width: 30rem;

        @media (max-width: 1020px) {
          margin-bottom: 2.0rem;
          height: 13rem;
            width: 20rem;
        }
      }
    }

    .textSide {

        @media (max-width: 1020px) {
            margin: 0 auto;
            max-width: 54rem;
        }
      h4 {
        color: #147efb;
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }

      h3 {
        color: #2d2e32;
        font-size: 1.6rem;
        line-height: 1.4;
        margin-bottom: 2rem;
      }

      p {
        color: #767676;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.5;
      }
    }
  }
}
